# AONENEW

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blucor/aoneenterprises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Extra/: AppController.kt  CustomLoader.kt  Preferences.kt  Utils.kt
app/src/main/java/Helpers/: C.kt
app/src/main/java/ModelClass/: Model.kt  ProductModel.kt
app/src/main/java/admin/: AdminDashboard.kt  LocationModel.kt  MapActivity.kt  MapsActivity.kt
app/src/main/java/com/blucor/aoneenterprises/: Api.kt  CardPagerAdapter.kt  DashboardActivity.kt  ListAdapter.kt  LocationTrackingService.kt  NullOnEmptyConverterFactory.kt  ProductAdapter.kt
app/src/main/java/com/blucor/aoneenterprises/main/: AuthRepo.kt  AuthVM.kt  AuthVMF.kt  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  RequestLogin.kt  ResponseLogin.kt  SplashActivity.kt
app/src/main/java/com/blucor/aoneenterprises/notifications/: Config.kt  MyFirebaseMessagingService.kt  MyWorker.kt  NotificationUtils.kt
app/src/main/java/gowardhanfragments/: AddShopAddress.kt  AllotedFragment.kt  CartFragment.kt  CheckoutFragment.kt  CustomerDetails.kt  DashboardFragment.kt  DatePickerHelper.kt  MyAllotedFragment.kt  MyCustomers.kt  MyordersFragment.kt  OrderDetailsFragment.kt  ProductDetailsFragment.kt  ReturnFragment.kt  ScheduledOrder.kt  ShopScheduled.kt  ShopSearchFragment.kt  Shop_order.kt
app/src/main/java/network/: Coroutines.kt  Delegates.kt  EndPoints.kt  Exceptions.kt  MyApi.kt  NetworkConnectionInterceptors.kt  SafeApiRequest.kt  VolleySingleton.kt
app/src/main/res/anim/: animation_one.xml  enter_from_left.xml  exit_to_right.xml  fade_in.xml  layout_animation_fall_down.xml  uptodown.xml
app/src/main/res/drawable/: capsule.xml  capsulebutton.xml  gradient.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_shop_24.xml  ic_calendar__1_.xml  ic_checklist.xml  ic_clock.xml  ic_customer.xml  ic_home__1_.xml  ic_inventory.xml  ic_logout.xml  ic_minus_solid_black_square_button.xml  ic_returning.xml  ic_truck_transport_with_construction_materials.xml  rectangle_black.xml  shape.xml  size_border.xml
app/src/main/res/drawable-v24/: timecapsule.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_map.xml  activity_splash.xml  admin_items.xml  alert.xml  alertyesno.xml  alloted_items.xml  app_bar_main.xml  app_bar_main1.xml  cart_items.xml  customer_items.xml  delivernowpopup.xml  fragment_add_shop_address.xml  fragment_admin_dashboard.xml  fragment_alloted.xml  fragment_cart.xml  fragment_checkout.xml  fragment_customer_details.xml  fragment_dashboard.xml  fragment_my_alloted.xml  fragment_my_customers.xml  fragment_myorders.xml  fragment_order_details.xml  fragment_product_details.xml  fragment_return.xml  fragment_scheduled_order.xml  fragment_shop_order.xml  fragment_shop_scheduled.xml  fragment_shop_search.xml  myslloteditems.xml  nav_header_main1.xml  order_item.xml  order_items.xml  popup.xml  product_items.xml  return_items.xml  row_item.xml  schedule_popup.xml  schedules_items.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer1.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blucor/aoneenterprises/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
