plugins {
    id 'com.android.application'
    id 'kotlin-android'


}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.blucor.aoneenterprises"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        dataBinding {
            enabled = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'androidx.work:work-runtime:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
   // implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.bitvale:lightprogress:1.0.1'


    //GSON - JSON serialization library
    implementation 'com.google.code.gson:gson:2.8.6'

    //LifeCycle and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.1'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'org.jetbrains.anko:anko-common:0.9'

    implementation 'com.samigehi:loadingview:1.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //color
    implementation 'com.github.bassaer:materialdesigncolors:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    //firbase
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Avtar
    implementation 'com.first.avatargenerator:AvatarImageGenerator:1.4'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}

apply plugin: "org.jetbrains.kotlin.android.extensions"
apply plugin: 'com.google.gms.google-services'