<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:foregroundTint="@color/grey_600"
       android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:id="@+id/llMain"
        android:background="@drawable/rectangle_black"
        android:elevation="@dimen/_1sdp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:id="@+id/tvProductName"
            android:textColor="@color/red_800"
            android:textSize="@dimen/_11sdp"
            android:text="Gowardhan Ghee"
            android:gravity="center"
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="200ML"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvQty_used"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />


        <TextView
            android:id="@+id/tvLeftqty"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:text="0"
            android:gravity="center"
            android:layout_weight=".6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>






</LinearLayout>