<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context="gowardhanfragments.CustomerDetails">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search by"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_black">

                    <Spinner
                        android:entries="@array/array_select"
                        android:id="@+id/spSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_arrow1"
                        android:background="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:scrollbars="none" />

                    <ImageView
                        android:id="@+id/iv_arrow1"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/down" />
                </RelativeLayout>
            </LinearLayout>
    <LinearLayout
        android:id="@+id/llPhone"
         android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/grey_700"
        android:background="@drawable/shape"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">

        <EditText
            android:textSize="@dimen/_12sdp"
            android:id="@+id/etMobile"
            android:maxLength="10"
            android:paddingLeft="@dimen/_10sdp"
            android:textColorHint="@color/black"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:hint=" Enter Customer's Phone number"
            android:background="@null"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <TextView

        android:id="@+id/tvGetdetails"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Get Details"
        android:background="@color/red_800"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"/>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cardView"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp"
      android:paddingBottom="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Customer Address"
                        android:id="@+id/tvName"
                        android:textColor="#333333"
                         />

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:background="@drawable/size_border"
                    android:text="Change Address"
                    android:id="@+id/tvChange"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/_13sdp" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:maxLines="2"
                    android:text="Shop Name :"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/_12sdp"
                   />

                <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:text="Gowardhan Enterprises"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/_50sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:maxLines="2"
                    android:text="Shop Address :"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/_12sdp"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Flat 18,Rachna Garden Estate,Jagdish Nagar,Aundh -411007"
                    android:id="@+id/tvAddress"
                    android:textColor="@color/grey_700"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                   />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:text="Selected Delivery Slot"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvTimeslot"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivAddnew"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_gravity="bottom|right"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>

        </LinearLayout>
</androidx.core.widget.NestedScrollView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvProceed"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Proceed"
        android:background="@color/red_800"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"/>

</LinearLayout>