<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_50"
    tools:context="gowardhanfragments.MyAllotedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/llMain"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_centerVertical="true"
                android:id="@+id/recyclerView"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                />

            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Remarks"
                android:textColor="@color/red_900"
                android:textSize="@dimen/_12sdp" />
            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rectangle_black">
                <EditText
                    android:id="@+id/etRemark"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:background="@null"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:gravity="top|left"
                    android:textColorHint="@color/black_trans"
                    android:textColor="@color/black"
                    android:hint=""
                    android:textSize="@dimen/_12sdp"
                    android:layout_alignParentTop="true"
                    />




            </RelativeLayout>

            <Button
                android:backgroundTint="@color/red_600"
                android:text="Return Items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSubmit"
                android:layout_margin="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                />

            <TextView
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green_600"
                android:text="Return Requested"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_20sdp"
                android:id="@+id/tvReturnstatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>